.Views{
    background-color: rgb(49, 126, 177);
    border-collapse: collapse;
    margin: 25px 0px;
    padding: 50px;  
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}


.Views thead tr{
    background-color: rgb(6, 138, 35);
    color: aliceblue;
    text-align: left;
    font-weight: bold;

}

.Views th, .Views td{
    padding: 12px 15px;

}

.Views tbody tr{
    border-bottom: 1px solid white;

}

.Views tbody tr:nth-of-type(even){
    background-color: white;
}

.Views tbody tr:nth-of-type{
    border-bottom: 2px solid cornflowerblue;
}

.editstyle{
    background-color: rgb(112, 129, 151);
    border-collapse: collapse;
    margin: 25px 0px;
    padding: 50px;  
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    
}
.editstyles input{
    border-bottom: 2px solid cornflowerblue;
}

.editstyle th{
    color: rgb(188, 201, 7);
}

.editstyle h3,h4{
    color: rgb(11, 9, 155);
}

.btnp{

    background-color: rgb(10, 82, 238);
    padding: 10px 30px;
    
}

.btnedit{
  
    background-color: rgb(219, 243, 3);
    padding: 5px 15px;
}