.Views{
    border-collapse: collapse;
    margin: 25px 0px;
    padding: 50px;  
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.Views thead tr{
    background-color: blueviolet;
    color: aliceblue;
    text-align: left;
    font-weight: bold;

}

.Views th, .Views td{
    padding: 12px 15px;

}

.Views tbody tr{
    border-bottom: 1px solid white;

}

.Views tbody tr:nth-of-type(even){
    background-color: white;
}

.Views tbody tr:nth-of-type{
    border-bottom: 2px solid cornflowerblue;
}

