{
  "name": "new-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.25.0",
    "bootstrap": "^5.1.3",
    "es6-promise": "^4.2.8",
    "http-server": "^14.1.0",
    "isomorphic-fetch": "^3.0.0",
    "jquery": "^3.6.0",
    "nav": "^0.0.2",
    "popper.js": "^1.16.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-burger-menu": "^3.0.6",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-dropdown": "^1.9.2",
    "react-paginate": "^8.1.0",
    "react-parallax-tilt": "^1.5.90",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.0",
    "react-stream": "^0.0.1",
    "reactstrap": "^9.0.1",
    "stream-browserify": "^3.0.0",
    "styled-component": "^2.8.0",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
