body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Mulish', sans-serif; */
}
.navbar{
   background-color: #fff !important;
}
.navbar-brand{
  font-size: 1.9rem !important;
  color: #565387 !important;
}
.navbar  {
  font-size: 1.3rem;
  text-transform: capitalize;
}
.menu-Active{
  font-weight: bold;
}
.navbar a:hover{
  color: #3489db !important;
}
@media (max-width:991px){
  .navbar-brand{
    font-size: 1.5rem !important;
  }
  .menu-Active{
    font-weight: bold;
    border-bottom: none;
  }
}